LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_MESSAGING_CHANNEL_SECRET=''
LINE_MESSAGING_ACCESS_TOKEN=''
GEMINI_API_KEY=''


#LINE Login API Console
LINE_ENDPOINT_API_VERIFY=''
LINE_LIFF_CHANNEL_ID=''
LINE_LIFF_DISC=''

MONGODB_URI=''